jdbcUrl=jdbc:mysql://localhost/native_jdbc_study?useSSL=false
dataSource.user=user_native_jdbc_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqllimit=2048