jdbcUrl=jdbc:mysql://localhost/mysql_study?useSSL=false
dataSource.user=user_mysql_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqllimit=2048